<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:fillViewport="true" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:fitsSystemWindows="true"
	    android:orientation="vertical" >

	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/config_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="@string/config_explanation_normal"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:text="@string/config_explanation_advanced"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="20dp"
		    android:background="@android:color/darker_gray"/>

	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/selection_title"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <Spinner
	        android:id="@+id/spinner_class"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

	    <Spinner
	        android:id="@+id/spinner_teacher"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

	    <Spinner
	        android:id="@+id/spinner_course"
	        android:layout_width="fill_parent"
	        android:layout_height="48dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="20dp"
		    android:background="@android:color/darker_gray"/>
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/color_choice"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Spinner
	        android:id="@+id/spinner_color"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />
	    
	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginTop="20dp"
		    android:background="@android:color/darker_gray"/>
	    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/number_of_days_choice"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <Spinner
	        android:id="@+id/spinner_number_of_days"
	        android:layout_width="match_parent"
	        android:layout_height="48dp"
	        android:layout_marginBottom="20dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/warning_number_of_days"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    
	        <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		
		        <Button
		            android:id="@+id/cancel_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.5"
		            style="?android:attr/buttonBarButtonStyle"
		            android:text="@android:string/cancel" />
		
		        <Button
		            android:id="@+id/ok_button"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.5"
		            style="?android:attr/buttonBarButtonStyle"
		            android:text="@android:string/ok" />
		
		    </LinearLayout>
    </LinearLayout>

</ScrollView>