<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:background="#77F5F5F5"
    android:gravity="bottom"
    android:paddingLeft="5dp"
    android:text="Mardi 1 avril 2014"
    android:textColor="#232323"
    android:textSize="15sp" />

